PORT=8000
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:8000

MONGODB_URI=

SUPABASE_PROJECT_URL=
SUPABASE_ANON_KEY=

STRIPE_SECRET_KEY=

ADMIN_EMAIL=
ADMIN_PASSWORD=
USER_EMAIL=
USER_PASSWORD=